<html>
<head>
<link rel="shortcut icon" href="https://cdn.myanimelist.net/r/360x360/images/characters/2/273067.jpg?s=216e66fda7bb91f5a569bced2fd3760c.jpg">
     <title>Sinistro</title>
</head>
<meta charset="UTF-8">
 <title>Menu</title>

<style>

/*--------------ESTILOS GLOBAIS*/
 * {
  margin:0;
  padding:0;
  list-style:none;
  text-decoration:none;
 }
 body {
  font-family: 'Montserrat', sans-serif;
  font-size:18px;
 }
 a, a:visited {
  color:white;
 }

/*--------------ESTILO MENU*/ 
 nav {
  background:grey;
  width:100%;
  height:100px;
 }
 nav ul li {
  display:inline-block;
 }
 nav ul li a {
  display:block;
  padding:38px 20px;
  transition: all 0.6s ease;
 }
 nav ul li a:hover {
  background:#555152;
 }
 .titulo-blog, .titulo-blog:visited {
  color:white;
  font-weight:600;
  text-transform:uppercase;
 }
 a.titulo-blog:hover {
  background:none;
  color:red;
 }
</style>

<body style="background-color:black">
<center>
<font face="papyrus"color="pink"/>
<img src="https://profalaor.eng.br/images/easyblog_articles/172/b2ap3_large_a4.jpg" height="400" width="600">
<nav>
 <ul>
  <li><a href="#" class="titulo-blog">SINISTRO</a></li>
  <li><a href="#">Home</a></li>
  <li><a href="#">Artigos</a></li>
  <li><a href="#">Freebies</a></li>
  <li><a href="#">Tutoriais</a></li>
 </ul>
</nav>
</body>
</html>
